<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href= "css/onsenui.css">
  <link rel="stylesheet" href= css/old-onsen-css-components.css >

  <script src="js/onsenui.js"></script>

  <script>
        window.fn = {};

        window.fn.open = function() {
        var menu = document.getElementById('menu');
        menu.open();
        };

        window.fn.load = function(page) {
        var content = document.getElementById('content');
        var menu = document.getElementById('menu');
        content.load(page)
            .then(menu.close.bind(menu));
        };
  </script>

  <style>
     
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
      padding-right: 5vw;
      padding-left: 5vw;
      overflow-y: auto;
      height:95vh;
    }
    p{
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
        margin: 0;
        padding: 0;
    }
    img{
      width: calc(300px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }
    table{
      float:left;
      width: calc(350px + (26 - 14) * ((100vw - 350px) / (1600 - 350)));
      margin:10 10 10 10;
    }
    
  </style>

</head>

<body>
        <ons-splitter>
                <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
                  <ons-page>
                    <ons-list>
                      <ons-list-item onclick="fn.load('home.html')" tappable>
                        Home
                      </ons-list-item>
                      <ons-list-item onclick="fn.load('settings.html')" tappable>
                        Settings
                      </ons-list-item>
                      <ons-list-item onclick="fn.load('about.html')" tappable>
                        About
                      </ons-list-item>
                    </ons-list>
                  </ons-page>
                </ons-splitter-side>
                <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
              </ons-splitter>
              
              <template id="home.html">
                <ons-page>
                  <ons-toolbar>
                    <div class="left">
                      <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                      </ons-toolbar-button>
                    </div>
                    <div class="center">
                      Main
                    </div>
                  </ons-toolbar>
                  <ons-page>
                        <ons-carousel id="myCarousel" initial-index="0" swipeable overscrollable auto-scroll auto-refresh fullscreen auto-scroll-ratio="0.2" direction=horizontal>
                        <ons-carousel-item style="background-color: gray; overflow-y: scroll; height:90vh;">
                            <div class="item-label" >
                            </div>
                        </ons-carousel-item>
                        <ons-carousel-item style="background-color: #085078;">
                            <div class="item-label">BLUE</div>
                        </ons-carousel-item>
                        <ons-carousel-item style="background-color: #373B44;">
                            <div class="item-label">DARK</div>
                        </ons-carousel-item>
                        <ons-carousel-item style="background-color: #D38312;">
                            <div class="item-label">ORANGE</div>
                        </ons-carousel-item>
                        </ons-carousel>
                    </ons-page>
                </ons-page>
              </template>
              
              <template id="settings.html">
                <ons-page>
                  <ons-toolbar>
                    <div class="left">
                      <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                      </ons-toolbar-button>
                    </div>
                    <div class="center">
                      Settings
                    </div>
                  </ons-toolbar>
                </ons-page>
              </template>
              
              <template id="about.html">
                <ons-page>
                  <ons-toolbar>
                    <div class="left">
                      <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                      </ons-toolbar-button>
                    </div>
                    <div class="center">
                      About
                    </div>
                  </ons-toolbar>
                </ons-page>
              </template>
    

</body>
</html>